REACT_APP_FIREBASE_API_KEY="AIzaSyAWqEA2nVlkDVI3d5ne-O07Au-TtPT4DGY"
REACT_APP_FIREBASE_AUTH_DOMAIN="reacthuzzahplay.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://reacthuzzahplay.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="reacthuzzahplay"
REACT_APP_FIREBASE_STORAGE_BUCKET="reacthuzzahplay.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="529496506388"